TENANT_ID="<your-tenant-id>"
SUBSCRIPTION_ID="<your-subscription-id>"
LOCATION="polandcentral"

ORGANIZATION="<your-organization>"
ORGANIZATION_FOR_SA=="<your-organization-for-storage-account>"
PROJECT="<your-project>"
